server.log.file=c:/logs/bankmanager_server.log
jnlp.codebase=http://localhost:8080/bankmanager-client/
serviceBaseUrl=http://localhost:8080
serviceBaseUrlWS=ws://localhost:8080
jnlpLaunchJNLP=launch.jnlp
versionSuffixJNLP=DEV
sign_server_url=http://10.7.0.20:8079/RemoteJarSigner/SignerServlet
sign_server_application_name=bankmanager
jnlpLaunch=bankmanager.jnlp
jnlpTitle=bankmanager
jnlpVendor=Imatia
jnlpUrl=http://www.imatia.com